<div class="sideMenuPart" id="WhoIs4K-nav-submenu" pageId="WhoIs4K::////PointingToDeclaration//769193423">
  <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;WhoIs4K-nav-submenu&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="index.html"><span>Who</span><wbr></wbr><span><span>Is4K</span></span></a></div>
  <div class="sideMenuPart" id="WhoIs4K-nav-submenu-0" pageId="WhoIs4K::me.lyzev.whois////PointingToDeclaration//769193423">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;WhoIs4K-nav-submenu-0&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-who-is4-k/me.lyzev.whois/index.html"><span>me.</span><wbr></wbr><span>lyzev.</span><wbr></wbr><span>whois</span></a></div>
    <div class="sideMenuPart" id="WhoIs4K-nav-submenu-0-0" pageId="WhoIs4K::me.lyzev.whois/WhoIs///PointingToDeclaration//769193423">
      <div class="overview"><a href="-who-is4-k/me.lyzev.whois/-who-is/index.html"><span>Who</span><wbr></wbr><span><span>Is</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1" pageId="WhoIs4K::me.lyzev.whois.http////PointingToDeclaration//769193423">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;WhoIs4K-nav-submenu-1&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-who-is4-k/me.lyzev.whois.http/index.html"><span>me.</span><wbr></wbr><span>lyzev.</span><wbr></wbr><span>whois.</span><wbr></wbr><span>http</span></a></div>
    <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1-0" pageId="WhoIs4K::me.lyzev.whois.http/HttpClient///PointingToDeclaration//769193423">
      <div class="overview"><a href="-who-is4-k/me.lyzev.whois.http/-http-client/index.html"><span>Http</span><wbr></wbr><span><span>Client</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1-1" pageId="WhoIs4K::me.lyzev.whois.http/HttpHeader///PointingToDeclaration//769193423">
      <div class="overview"><a href="-who-is4-k/me.lyzev.whois.http/-http-header/index.html"><span>Http</span><wbr></wbr><span><span>Header</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1-2" pageId="WhoIs4K::me.lyzev.whois.http/HttpMethod///PointingToDeclaration//769193423">
      <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;WhoIs4K-nav-submenu-1-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-who-is4-k/me.lyzev.whois.http/-http-method/index.html"><span>Http</span><wbr></wbr><span><span>Method</span></span></a></div>
      <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1-2-0" pageId="WhoIs4K::me.lyzev.whois.http/HttpMethod.DELETE///PointingToDeclaration//769193423">
        <div class="overview"><a href="-who-is4-k/me.lyzev.whois.http/-http-method/-d-e-l-e-t-e/index.html"><span><span>DELETE</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1-2-1" pageId="WhoIs4K::me.lyzev.whois.http/HttpMethod.GET///PointingToDeclaration//769193423">
        <div class="overview"><a href="-who-is4-k/me.lyzev.whois.http/-http-method/-g-e-t/index.html"><span><span>GET</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1-2-2" pageId="WhoIs4K::me.lyzev.whois.http/HttpMethod.POST///PointingToDeclaration//769193423">
        <div class="overview"><a href="-who-is4-k/me.lyzev.whois.http/-http-method/-p-o-s-t/index.html"><span><span>POST</span></span></a></div>
      </div>
      <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1-2-3" pageId="WhoIs4K::me.lyzev.whois.http/HttpMethod.PUT///PointingToDeclaration//769193423">
        <div class="overview"><a href="-who-is4-k/me.lyzev.whois.http/-http-method/-p-u-t/index.html"><span><span>PUT</span></span></a></div>
      </div>
    </div>
    <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1-3" pageId="WhoIs4K::me.lyzev.whois.http/HttpParameter///PointingToDeclaration//769193423">
      <div class="overview"><a href="-who-is4-k/me.lyzev.whois.http/-http-parameter/index.html"><span>Http</span><wbr></wbr><span><span>Parameter</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1-4" pageId="WhoIs4K::me.lyzev.whois.http/HttpParameterSet///PointingToDeclaration//769193423">
      <div class="overview"><a href="-who-is4-k/me.lyzev.whois.http/-http-parameter-set/index.html"><span>Http</span><wbr></wbr><span>Parameter</span><wbr></wbr><span><span>Set</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1-5" pageId="WhoIs4K::me.lyzev.whois.http/HttpRequest///PointingToDeclaration//769193423">
      <div class="overview"><a href="-who-is4-k/me.lyzev.whois.http/-http-request/index.html"><span>Http</span><wbr></wbr><span><span>Request</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1-6" pageId="WhoIs4K::me.lyzev.whois.http/HttpRequester///PointingToDeclaration//769193423">
      <div class="overview"><a href="-who-is4-k/me.lyzev.whois.http/-http-requester/index.html"><span>Http</span><wbr></wbr><span><span>Requester</span></span></a></div>
    </div>
    <div class="sideMenuPart" id="WhoIs4K-nav-submenu-1-7" pageId="WhoIs4K::me.lyzev.whois.http/HttpResponse///PointingToDeclaration//769193423">
      <div class="overview"><a href="-who-is4-k/me.lyzev.whois.http/-http-response/index.html"><span>Http</span><wbr></wbr><span><span>Response</span></span></a></div>
    </div>
  </div>
  <div class="sideMenuPart" id="WhoIs4K-nav-submenu-2" pageId="WhoIs4K::me.lyzev.whois.response////PointingToDeclaration//769193423">
    <div class="overview"><span class="navButton" onclick="document.getElementById(&quot;WhoIs4K-nav-submenu-2&quot;).classList.toggle(&quot;hidden&quot;);"><span class="navButtonContent"></span></span><a href="-who-is4-k/me.lyzev.whois.response/index.html"><span>me.</span><wbr></wbr><span>lyzev.</span><wbr></wbr><span>whois.</span><wbr></wbr><span>response</span></a></div>
    <div class="sideMenuPart" id="WhoIs4K-nav-submenu-2-0" pageId="WhoIs4K::me.lyzev.whois.response/WhoIsResponse///PointingToDeclaration//769193423">
      <div class="overview"><a href="-who-is4-k/me.lyzev.whois.response/-who-is-response/index.html"><span>Who</span><wbr></wbr><span>Is</span><wbr></wbr><span><span>Response</span></span></a></div>
    </div>
  </div>
</div>

